Exercício 1
> Criar uma tabela dados_cadastrais onde cada linha representa um funcionário e com os seguintes atributos: Id nome, sobrenome, data_nascimento, cpf e endereço; Criar uma tabeça dados_profissionais com id, graduação, cargo, salário e tempo_casa. Insira 4 registros em cada uma das tabelas.

In [1]:
import sqlite3

conn = sqlite3.connect("bancodedados_um.db")
print(conn)

<sqlite3.Connection object at 0x7f44dd466f10>

In [2]:
cursor = conn.cursor()

cursor.execute("CREATE TABLE dados_cadastrais (Id integer, nome text, sobrenome text, data_nascimento integer, cpf integer, endereco text)")

In [3]:
cursor.execute("CREATE TABLE dados_profissionais (Id integer, graduacao text, cargo text, salario integer, tempo_casa integer)")

In [4]:
cursor.execute(' SELECT name from sqlite_master where type = "table" ')
cursor.fetchall()

[('dados_cadastrais',), ('dados_profissionais',)]

In [6]:
cursor.execute("INSERT INTO dados_cadastrais VALUES(1, 'maria', 'silva', 01012000, 11111211313, 'Rua 1 - SP')")
cursor.execute("INSERT INTO dados_cadastrais VALUES(2, 'joao', 'silva', 01012000, 11111211889, 'Rua 2 - SP')")
cursor.execute("INSERT INTO dados_cadastrais VALUES(3, 'pedro', 'pereira', 01012000, 11111211786, 'Rua 8 - SP')")
cursor.execute("INSERT INTO dados_cadastrais VALUES(4, 'paulo', 'ribeiro', 01012000, 11111211123, 'Rua 9 - SP')")
conn.commit()

In [7]:
cursor.execute("INSERT INTO dados_profissionais VALUES(1, 'matematica', 'professor', '3500.89', 3)")
cursor.execute("INSERT INTO dados_profissionais VALUES(2, 'geografia', 'orientador', '2850.8', 1)")
cursor.execute("INSERT INTO dados_profissionais VALUES(3, 'historia', 'orientador', '3200.45', 1)")
cursor.execute("INSERT INTO dados_profissionais VALUES(4, 'física', 'professor', '1890.33', 2)")
conn.commit()

Exercício 2


> Usando a tabela dados profissionais, escreva uma query que retorne todos os campos da tabela ordenando-os pela coluna tempo de casa, de maneira decrescente.

In [8]:
cursor.execute("SELECT Id, graduacao, cargo, salario, tempo_casa FROM dados_profissionais ORDER BY tempo_casa DESC")
cursor.fetchall()

[(1, 'matematica', 'professor', 3500.89, 3),
 (4, 'física', 'professor', 1890.33, 2),
 (2, 'geografia', 'orientador', 2850.8, 1),
 (3, 'historia', 'orientador', 3200.45, 1)]

Exercício 3

> Conte a quantidade de funcionários dessa empresa

In [9]:
cursor.execute("SELECT COUNT(Id) FROM dados_profissionais")
cursor.fetchall()

[(4,)]

Exercício 4


> Usando a tabela dados cadastrais, escreva uma query que liste apenas os funcionários que possuem sobrenome "silva", ordenados pelo nome ocmpleto, ou seja, nome e sobrenome.

In [19]:
cursor.execute("SELECT * FROM dados_cadastrais WHERE sobrenome = 'silva' ORDER BY nome ASC")
cursor.fetchall()

[(2, 'joao', 'silva', 1012000, 11111211889, 'Rua 2 - SP'),
 (1, 'maria', 'silva', 1012000, 11111211313, 'Rua 1 - SP')]

Exercício 5


> Escreva uma query que liste o valor da folha de pagamento dessa empresa por cargo, usando a tabela dados_profissionais (Ou seja, somar os salários em cada cargo).

In [27]:
cursor.execute("SELECT SUM(salario) FROM dados_profissionais GROUP BY cargo ORDER BY salario ASC")
cursor.fetchall()

[(5391.219999999999,), (6051.25,)]